[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/game/structures/crate.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="Shape_crate"]
size = Vector2(18, 18)

[node name="Crate" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_texture")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_crate")

