[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/game/interactables/spring_red.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="Shape_spring"]
size = Vector2(14, 8)

[node name="SpringRed" type="Area2D" groups=["spring"]]
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_texture")

[node name="ActivationArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("Shape_spring")

